{
  "name": "archeage-extra-ui",
  "version": "4.10.0",
  "private": true,
  "description": "Доработка страниц марафона, корзины и восстановления предметов",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "node build.js",
    "build:prod": "node build.js --prod",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "sass": "^1.100.0"
  }
}
